# netty_base

./: README.md  pom.xml
src/main/java/com/linxu/buffer/usage/: CompositeBufferUsage.java  ZeroCopyFileChannel.java
src/main/java/com/linxu/netty/: AbstractStarter.java  NettyApplication.java
src/main/java/com/linxu/netty/config/: DatagramServerConfiguration.java  SocketServerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/linxu/netty/controller/: AllowCORSController.java
src/main/java/com/linxu/netty/handler/: DatagramHandler.java  DiscardServerHandler.java  SocketHandler.java  SocketInitializer.java  WebSocketHandler.java  WebSocketInitializer.java
src/main/java/com/linxu/netty/privateprotocol/: 私有协议开发
src/main/java/com/linxu/netty/privateprotocol/entry/: Header.java  NettyMessage.java
src/main/java/com/linxu/netty/samples/dirtypack/: SelfObj.java  SelfObjClientHandler.java  SelfObjServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/linxu/netty/samples/endecode/: MessagePackDecoder.java  MessagePackEncoder.java  MsgPackSample.java
src/main/java/com/linxu/netty/samples/ex/: ReduceNEPHandler.java
src/main/java/com/linxu/netty/samples/qps/: ConcurrentServer.java  ConcurrentServerHandler.java  QPSClient.java
src/main/java/com/linxu/netty/samples/ssl/: ClientSSLContextFactory.java  ServerSSLContextFactory.java
src/main/java/com/linxu/netty/server/: DiscardServer.java  SocketServerStarter.java  StatelessServerStarter.java  WebSocketServerStarter.java
src/main/java/com/linxu/nio/aio/: AioAcceptCompletionHandler.java  AioServer.java  AioServerChannelHandler.java  AioServerHandler.java
src/main/java/com/linxu/nio/bug/: CPUFULL.java
src/main/resources/: datagram.properties  socket.properties  websocket.properties
